// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LDIMSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import RxCocoa
import RxDataSources
import RxGesture
import RxSwift
import SVProgressHUD
import SnapKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers open class LDIMSDK : ObjectiveC.NSObject {
  public static func getBundleImage(target: UIKit.UIViewController)
  public static func shopPick(target: UIKit.UIViewController, choiceArray: [Swift.String], title: Swift.String = "请选择", finishedCallback: @escaping (_ index: Swift.Int, _ json: Swift.String) -> ())
  public static func getME() -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
